{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "5.5",
  "id": "1c07cd26-a088-4db8-8928-ace382fa219f",
  "packageName": "com.microsoft.teams.companycommunicator.authors",
  "developer": {
    "name": "AltClickIt",
    "websiteUrl": "https://altclickit.sharepoint.com/",
    "privacyUrl": "https://altclickit.sharepoint.com/",
    "termsOfUseUrl": "https://altclickit.sharepoint.com/"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Company Communicator (Authors)",
    "full": "Company Communicator (Authors)"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [{
    "configurationUrl": "https://altCommunicator.azurefd.net/configtab",
    "canUpdateConfiguration": true,
    "scopes": [
      "team"
    ]
  }],
  "bots": [{
    "botId": "d7264293-002b-47bd-ba84-dac6e3defa09",
    "scopes": [
      "team"
    ],
    "supportsFiles": true,
    "isNotificationOnly": true
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "AltCommunicator.azurefd.net"
  ],
  "webApplicationInfo": {
    "id": "d7264293-002b-47bd-ba84-dac6e3defa09",
    "resource": "api://AltCommunicator.azurefd.net"
  }
}